.contact__container {
 grid-template-columns: repeat(2,max-content);
 justify-content: center;
 column-gap: 6rem;
 padding-bottom: 3rem;
}


.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1.8rem;
  grid-template-columns: 300px;
}

.contact__card {
  position: relative; 
  background: rgba(255, 255, 255, 0.2); /* Aumenta la transparencia */
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3); 
  padding: 1.8rem;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  overflow: hidden; 
}


.contact__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1); 

  z-index: -1; 
  border-radius: 1rem;
}

.contact__card:hover {
  transform: scale(1); 
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
}



.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--medium-font-size);
}

.contact__card-title {
  font-weight: var(--h3-font-size);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color:var(--text-color);
  font-size: var(--medium-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-top: 4px;
}

.contact__button-icon{
  font-size: 1.5rem;
  transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
  transform: translate(0.25rem);
}

.contact__form {
  width: 360px;

}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba (0, 0, 0, 0.3);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}




@media screen and (max-width: 992px){
  .contact__container {
    column-gap: 3rem;
  }
}


@media screen and (max-width: 768px){
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact__info {
    justify-content: center;
  }
  .contact__form {
    margin: 0 auto;
  }
}


@media screen and (max-width: 576px){

  .contact__info{
    grid-template-columns: 1fr;
  }

  .contact__form {
    width: 100%;
  }
  
}

